
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPG Virtual Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>RPG Virtual Table</h1>
  </header>
  <main>
    <div id="create-join">
      <button id="createRoom">Criar Mesa</button>
      <input type="text" id="roomCode" placeholder="Código da Mesa">
      <button id="joinRoom">Entrar na Mesa</button>
    </div>
    <div id="room" style="display: none;">
      <h2>Mesa: <span id="roomId"></span></h2>

      <!-- Fichas -->
      <section id="fichas">
        <h3>Fichas de Personagens</h3>
        <button id="addFicha">Adicionar Ficha</button>
        <div id="fichaList"></div>
      </section>

      <!-- Mapas -->
      <section id="mapas">
        <h3>Mapa Interativo</h3>
        <input type="file" id="uploadMap" accept="image/*">
        <div id="mapContainer">
          <canvas id="mapCanvas"></canvas>
        </div>
      </section>

      <!-- Chat -->
      <div id="chat">
        <ul id="messages"></ul>
        <input id="message" placeholder="Digite sua mensagem">
        <button id="send">Enviar</button>
      </div>

      <!-- Dados -->
      <section id="dados">
        <h3>Rolar Dados</h3>
        <select id="diceType">
          <option value="4">d4</option>
          <option value="6">d6</option>
          <option value="8">d8</option>
          <option value="10">d10</option>
          <option value="12">d12</option>
          <option value="20" selected>d20</option>
          <option value="100">d100</option>
        </select>
        <input type="number" id="diceCount" placeholder="Quantidade" min="1" value="1">
        <button id="rollDice">Rolar</button>
        <ul id="diceResults"></ul>
      </section>
    </div>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
