
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  margin: 2rem auto;
  max-width: 600px;
  padding: 1rem;
  text-align: center;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

#chat, #fichas, #mapas, #dados {
  margin-top: 1rem;
}

#messages {
  list-style-type: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  background: #eaeaea;
  border: 1px solid #ccc;
  padding: 10px;
}

#mapContainer {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 1rem;
  overflow: hidden;
}

canvas {
  width: 100%;
  height: 100%;
}

#diceResults {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  background: #eaeaea;
  border: 1px solid #ccc;
  padding: 10px;
  max-height: 150px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  main {
    margin: 1rem;
    padding: 1rem;
  }

  button {
    font-size: 1rem;
  }

  #mapContainer {
    height: 200px;
  }
}
